<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        #left-column {
            float: left;
            width: 25%;
        }
        #right-column {
            float: right;
            width: 75%;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 60%; /* This is for a 4:3 aspect ratio, adjust as needed */
            overflow: hidden;
        }
        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Welcome to our Face Detection System for our University Attendance System.</h1>

    <div id="left-column">
        <h2>Upload a new face as image</h2>
        <h3>Click the button below to upload a new face as image</h3>
        <p>NOTE: This will only work if you are not in our database</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        <h2>Add yourself to the attendance list</h2>
        <h3>Click the button below to recognize your face from the database</h3>
        <p>NOTE: This will only work if you have already captured a face from the camera</p>
        <button id="recognize-button">Recognize Face</button>
    </div>
    
    <div id="right-column">
        <h2>Capture a new face from Camera</h2>
        <h3>Click the button below to capture a new face from the camera</h3>
        <p>NOTE: This will only work if you are not in our database</p>
        <div class="video-container">
            <iframe id="video" src="/video_feed"></iframe>
        </div>
        <button id="capture-button">Capture</button>
    </div>

    <script>
        document.getElementById('recognize-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/recognize', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Redirect to the face recognition page
                    window.location.href = '/face_recognition';
                }
            };
            xhr.send();
        });
    </script>    

    <script>
        document.getElementById('capture-button').addEventListener('click', function() {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/capture', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // Change the location of the window object to the success page
                    window.location.href = '/add_info';
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>